FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем все исходники
COPY . .

# Билдим все фронтенды
RUN npm run build

# Запускаем тесты и генерируем отчёты (опционально, если .env.autotest существует)
RUN chmod +x run-tests-and-deploy.sh && ./run-tests-and-deploy.sh || echo "Tests skipped"

# Production stage с nginx
FROM nginx:alpine

# Копируем билды
COPY --from=builder /app/dist /usr/share/nginx/html/landing
COPY --from=builder /app/dist /usr/share/nginx/html/lk
COPY --from=builder /app/dist /usr/share/nginx/html/admin

# Копируем autotest отчёты (если существуют)
COPY --from=builder /app/tests/public/autotest /usr/share/nginx/html/autotest 2>/dev/null || mkdir -p /usr/share/nginx/html/autotest

# Копируем nginx конфиг
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
