FROM node:20-alpine AS base

WORKDIR /app

# Устанавливаем системные зависимости для Playwright
# Разделяем на шаги для лучшей кешируемости и меньшего риска таймаутов
RUN apk update && \
    apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    && rm -rf /var/cache/apk/* /tmp/*

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости (включая dev для Playwright)
RUN npm install && npm cache clean --force

# Копируем тесты и конфигурацию Playwright
COPY tests ./tests
COPY playwright.config.ts ./playwright.config.ts

# Устанавливаем браузеры Playwright полностью (включая headless shell)
RUN echo "=== Установка браузеров Playwright ===" && \
    npx playwright install chromium && \
    npx playwright install chromium-headless-shell || \
    (echo "⚠️ Не удалось установить headless shell, пробуем установить все браузеры" && \
     npx playwright install --with-deps chromium || \
     echo "⚠️ Установка с зависимостями не удалась, продолжаем") && \
    echo "=== Проверка установки ===" && \
    (ls -la /root/.cache/ms-playwright/chromium*/*/chrome* 2>/dev/null | head -5 || \
     find /root/.cache/ms-playwright -name "*chrome*" -type f 2>/dev/null | head -5 || \
     echo "⚠️ Браузеры не найдены")

# Копируем исходники API
COPY server.ts ./
COPY start-server.ts ./
COPY src/api ./src/api
COPY src/lib ./src/lib
COPY src/config ./src/config
COPY src/services ./src/services
COPY src/utils ./src/utils
COPY tsconfig*.json ./

# Устанавливаем tsx для запуска TypeScript
RUN npm install -g tsx

EXPOSE 3001

CMD ["tsx", "start-server.ts"]
