FROM node:20-alpine AS deps

WORKDIR /app

# Копируем package files (кэшируется если не меняются)
COPY package*.json ./

# Экстремальная оптимизация: npm ci с production флагами
RUN npm ci --prefer-offline --no-audit --no-fund \
  && npm cache clean --force

# Builder stage
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем зависимости из deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./

# Копируем исходники (только необходимое для сборки)
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./

# Экстремальная оптимизация: production build с minification
ENV NODE_ENV=production \
    VITE_BUILD_MINIFY=true \
    VITE_BUILD_SOURCEMAP=false

RUN npm run build

# Production stage - минимальный nginx
FROM nginx:alpine

# Оптимизация: устанавливаем brotli для сжатия
RUN apk add --no-cache nginx-mod-http-brotli

# Копируем билды
COPY --from=builder /app/dist /usr/share/nginx/html/landing
COPY --from=builder /app/dist /usr/share/nginx/html/lk
COPY --from=builder /app/dist /usr/share/nginx/html/admin

# Создаём директорию для autotest (будет монтироваться volume)
# НЕ копируем плейсхолдер - он будет сгенерирован автоматически

# Копируем nginx конфиг
COPY nginx.conf /etc/nginx/nginx.conf

# Оптимизация: удаляем дефолтные файлы nginx
RUN rm -rf /usr/share/nginx/html/* \
  && rm -rf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Оптимизация: запуск с минимальными процессами
CMD ["nginx", "-g", "daemon off;", "worker_processes auto;"]
