FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json package-lock.json ./

# Быстрая установка зависимостей
RUN npm ci --omit=dev --no-audit --no-fund \
  && npm cache clean --force

# Production stage - минимальный образ
FROM node:20-alpine AS runner

WORKDIR /app

# Устанавливаем только необходимое
RUN apk add --no-cache tini \
  && npm install -g tsx

# Копируем зависимости из deps stage
COPY --from=deps /app/node_modules ./node_modules

# Копируем исходники API (меняются часто - в конце)
COPY server.ts ./
COPY start-server.ts ./
COPY src/api ./src/api
COPY src/lib ./src/lib
COPY src/config ./src/config
COPY src/services ./src/services
COPY src/utils ./src/utils
COPY tsconfig*.json ./
COPY package*.json ./

EXPOSE 3001

# Оптимизация: NODE_ENV и memory limits
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048"

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["tsx", "start-server.ts"]
