FROM node:20-alpine AS base

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости (включая dev для Playwright)
RUN npm install && npm cache clean --force

# Устанавливаем браузеры Playwright (если Playwright установлен)
RUN npx playwright install --with-deps || echo "Playwright не установлен, пропускаем установку браузеров"

# Копируем исходники API
COPY server.ts ./
COPY start-server.ts ./
COPY src/api ./src/api
COPY src/lib ./src/lib
COPY src/config ./src/config
COPY src/services ./src/services
COPY src/utils ./src/utils
COPY tsconfig*.json ./

# Копируем тесты (если есть)
COPY tests ./tests

# Устанавливаем tsx для запуска TypeScript
RUN npm install -g tsx

EXPOSE 3001

CMD ["tsx", "start-server.ts"]
