FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем все исходники
COPY . .

# Билдим все фронтенды
RUN npm run build

# Исправляем пути к assets в index.html
RUN node scripts/fix-dist-index.mjs

# Production stage с nginx
FROM nginx:alpine

# Копируем билды
COPY --from=builder /app/dist /usr/share/nginx/html/landing
COPY --from=builder /app/dist /usr/share/nginx/html/lk
COPY --from=builder /app/dist /usr/share/nginx/html/admin

# Создаём директорию для autotest (будет монтироваться volume)
# НЕ копируем плейсхолдер - он будет сгенерирован автоматически

# Копируем nginx конфиг
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
