FROM node:20-alpine AS base

WORKDIR /app

# Устанавливаем системные зависимости для Playwright
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    && rm -rf /var/cache/apk/*

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости (включая dev для Playwright)
RUN npm install && npm cache clean --force

# Копируем тесты и конфигурацию Playwright
COPY tests ./tests
COPY playwright.config.ts ./playwright.config.ts

# Проверяем наличие системного chromium
RUN echo "=== Проверка системного chromium ===" && \
    which chromium && chromium --version || \
    which chromium-browser && chromium-browser --version || \
    echo "Chromium не найден в PATH" && \
    ls -la /usr/bin/chromium* || echo "Файлы chromium не найдены"

# Копируем исходники API
COPY server.ts ./
COPY start-server.ts ./
COPY src/api ./src/api
COPY src/lib ./src/lib
COPY src/config ./src/config
COPY src/services ./src/services
COPY src/utils ./src/utils
COPY tsconfig*.json ./

# Устанавливаем tsx для запуска TypeScript
RUN npm install -g tsx

EXPOSE 3001

CMD ["tsx", "start-server.ts"]
