FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm install --no-audit --no-fund \
  && npm cache clean --force

# Builder stage
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем зависимости из deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./

# Копируем исходники (только необходимое для сборки)
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./

RUN npm run build

# Production stage
FROM nginx:alpine

# Копируем билды
COPY --from=builder /app/dist /usr/share/nginx/html/landing
COPY --from=builder /app/dist /usr/share/nginx/html/lk
COPY --from=builder /app/dist /usr/share/nginx/html/admin

# Создаём директорию для autotest (будет монтироваться volume)
# НЕ копируем плейсхолдер - он будет сгенерирован автоматически

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
