FROM node:20-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm

WORKDIR /app

FROM base AS deps

COPY package.json package-lock.json* pnpm-lock.yaml* bun.lockb* ./

RUN \
  if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f bun.lockb ]; then npm install; \
  else npm install; fi

FROM deps AS build

COPY tsconfig*.json ./
COPY server.ts ./
COPY start-server.ts ./
COPY src ./src

RUN npx tsc --project tsconfig.node.json --outDir dist

FROM node:20-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

RUN addgroup -S ebuster && adduser -S ebuster -G ebuster

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

USER ebuster

EXPOSE 3001

CMD ["node", "dist/start-server.js"]
